version: "2.0"
services:
  librecores-ci:
    image: librecores/ci:2020.6
    build:
      context: .
      args:
        COCOTB_VERSION: "1.3.1"
        FUSESOC_VERSION: "1.10"
        ICARUS_VERSION: "10_3"
        PYTEST_VERSION: "5.4.3"
        TAPPY_VERSION: "3.0"
        VERIBLE_VERSION: "v0.0-440-gb3da8ae"
        VERILATOR_VERSION: "4.036"
        YOSYS_VERSION: "0.9"
